db_URL=jdbc:mysql://localhost:3306/rdc?serverTimezone=GMT%2B8
db_User=root
db_Password=123456
jdbcName=com.mysql.cj.jdbc.Driver
database=mysql
srcPath=E:\Eclipse\workspace\rdctest\src
poPackage=com.name.example.entity